#Configuration template for making my authority certificate
#------------------------------------------------------------------------------
[ ca ]
default_ca				= CA_default

[ CA_default ]
base_dir				= .
default_days				= 365			# How long we certify for
default_crl_days			= 30			# Time for revocation lists
default_md				= sha256
preserve				= no			# Keep passed DN ordering
database				= $base_dir/index.txt
serial					= $base_dir/serial.txt
unique_subject				= no

x509_extensions				= ca_extensions
email_in_dn				= no			# Don't concat the email in the DN
copy_extensions				= copy			# Required to copy SANs from CSR to certificate

[ req ]
days					= 18250			# How long my certificate is good for
serial					= 2345			# 
default_bits				= 4096			# Size of keys
prompt					= no			# Set to "yes" to ask for values
default_md				= sha256		# message digest algorithm
distinguished_name			= req_distinguished_name
#req_extensions				= v3_req
x509_extensions				= ca_extensions
string_mask				= utf8only
 
[ req_distinguished_name ]
# Variable name				Prompt string
#------------------------------------------------------------------------------
