
#[ v3_req ]
#basicConstraints	= CA:FALSE
#keyUsage		= digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign

[ ca_extensions ]
subjectKeyIdentifier			= hash
authorityKeyIdentifier			= keyid:always, issuer
basicConstraints			= critical, CA:true
keyUsage				= keyCertSign, cRLSign

[ signing_policy ]			#Have to use -policy signing_policy on command line
countryName				= optional
stateOrProvinceName			= optional
localityName				= optional
organizationName			= supplied
organizationalUnitName			= optional
emailAddress				= optional
commonName				= supplied

[ signing_req ]				#Have to use -extensions signing_req on command line
subjectKeyIdentifier			= hash
authorityKeyIdentifier			= keyid, issuer
basicConstraints			= CA:FALSE
keyUsage				= digitalSignature, keyEncipherment
