#Configuration template for making a self-signed server certificate
#------------------------------------------------------------------------------
[ req ]
days					= 1800			# How long the server is good for
serial					= 2345			# 
default_bits				= 2048			# Size of keys
prompt					= no			# Set to "yes" to ask for values
default_md				= sha256		# message digest algorithm
distinguished_name			= req_distinguished_name
req_extensions				= v3_req
 
[ req_distinguished_name ]
