const Env = process.env
const Glob = require('glob').sync
const Path = require('path')
const Child = require('child_process')
const WyseInfo = Child.execSync('wyselib-info').toString()
const WysePath = WyseInfo ? Path.join(WyseInfo.split(' ')[0],'wyselib','schema') : ''
const G = function(...a) {return Glob(Path.join(...a))}

module.exports = {
  dbname: Env.MYCHIPS_DBNAME || 'mychips',
  host: Env.MYCHIPS_DBHOST || 'localhost',
  user: Env.MYCHIPS_DBUSER || Env.DBUSER || 'admin',
  port: Env.MYCHIPS_DBPORT || 5432,
  dir: __dirname,
  module: 'mychips',

  objects: ['config.tcl'].concat(		//Build objects from schema files
    G( WysePath, '*.wms' ),
    G( WysePath, 'base', '*.wms' ),
    G( '.', '*.wms' )
  ),

  text: G(WysePath, '*.wmt').concat(		//Language text
    G( WysePath, 'base', '*.wmt' ),
    G( '.', '*.wmt' )
  ), 

  defs: G(WysePath, '*.wmd').concat(		//Dictionary definitions
    G( WysePath, 'base', '*.wmd' ),
    G( '.', '*.wmd' )
  ), 

  init: G(WysePath, 'base', '*.wmi').concat(	//Initialization Sql
    G( '.', '*.wmi' )
  ), 
}
